{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "lib/**/*",
    "rollup-plugin/**/*",
    "examples/**/*",
    ".eslintrc.js",
    "jest.config.js",
    "rollup.config.ts"
  ]
}
